tosca_definitions_version: tosca_simple_yaml_1_0

node_types:
  michman.nodes.Nextcloud.Nextcloud-3-11-4:
    derived_from: tosca.nodes.Root
    description: "Nextcloud service"
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "michman.nodes.Nextcloud"
    attributes:
      version:
        type: string
        default: default
    properties:
      nextcloud_nfs_server_ip:
        default: {get_attribute: [HOST, public_address]}
      custom_oidc_providers_host:
        type: string
        required: true
        description: keycloak hostname
      custom_oidc_providers_ip
        type: string
        required: true
        description: keycloak server ip
      url:
        type: string
        required: true
        description: URL of nextcloud as it will be opened from portal (including proxy and weblab id).
      weblab_name:
        type: string
        required: true
        description: name of Web Laboratory
      nextcloud_nfs_server_ip:
        type: string
        required: true
        description: NFS server IP
    capabilities:
      dependence:
        type: michman.capabilities.Nextcloud
    requirements:
      - nfs_server:
          capability: michman.capabilities.NFSServer
          relationship: michman.relationships.NextcloudNFSServerDependsOn
          occurrences: [1, 1]