tosca_definitions_version: tosca_simple_yaml_1_0

node_types:
  michman.nodes.Cassandra.Cassandra-3-11-4:
    derived_from: tosca.nodes.Root
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "michman.nodes.Cassandra"
    attributes:
      version:
        type: string
        default: 3.11.4
        constraints:
          - valid_values: [3.11.4]
    requirements:
      - spark:
          capability: tosca.capabilities.Compute
          relationship: tosca.relationships.DependsOn
          occurrences: [1, 1]
