tosca_definitions_version: tosca_simple_yaml_1_0

node_types:
  michman.nodes.Cassandra.Cassandra-3-11-4:
    derived_from: tosca.nodes.Root
    metadata:
      abstract: "false"
      final: "false"
      targetNamespace: "michman.nodes.Cassandra"
    attributes:
      version:
        type: string
        default: 3.11.4
    properties:
      spark_version:
        type: string
        required: true
        description: Setup version required. Default version is 2.3.0
    requirements:
      - spark:
          capability: tosca.capabilities.Spark
          relationship: tosca.relationships.DependsOn
          occurrences: [0, 1]
