tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  targetNamespace: "michman.blueprints"

topology_template:
  node_templates:
    Jupyterhub_0:
      type: michman.nodes.Jupyterhub
      metadata:
        x: "1220"
        y: "179"
        displayName: "Jupyterhub"
      properties:
        version: "1.0.0"
        jupyter_version: "6.0.1"
      requirements:
        - jupyter:
            node: Jupyter_0
            relationship: con_DependsOn_1
            capability: dependence
    Jupyter_0:
      type: michman.nodes.Jupyter
      metadata:
        x: "772"
        y: "117"
        displayName: "Jupyter"
      properties:
        traitlets: "4.3.2"
        qtconsole: "-"
        core: "4.5.0"
        nbformat: "4.4.0"
        client: "5.3.1"
        ipython: "7.8.0"
        spark_version: "2.3.0"
        lab: "1.1.1"
        nbconvert: "5.6.0"
        ipykernel: "5.1.2"
        version: "6.0.1"
        ipywidgets: "-"
      requirements:
        - spark:
            node: Spark_0
            relationship: con_DependsOn_0
            capability: dependence
    Spark_0:
      type: michman.nodes.Spark
      metadata:
        x: "424"
        y: "189"
        displayName: "Spark"
      properties:
        worker_mem_mb: 10240
        yarn_master_mem_mb: 10240
        hadoop_version: 2.7
        version: "2.3.0"
        use_yarn: false
  relationship_templates:
    con_DependsOn_0:
      type: tosca.relationships.DependsOn
    con_DependsOn_1:
      type: tosca.relationships.DependsOn
